properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('get hostname') {
            steps {
                sh 'ssh groskka@192.168.1.12 \'hostname\''
            }
        }
        stage('create docker image'){
            steps {
                echo '=========================start building image================================='
                dir('docker/test1') {
                    sh 'ssh groskka@192.168.1.12; pwd; runner.sh'
                }
            }

        }
    }
}